{
  "name": "kameo-monorepo",
  "private": true,
  "workspaces": [
    "shared/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.1",
  "scripts": {
    "start": "npm --prefix ./dev-playground run start",
    "dev": "npm run start",
    "build": "turbo run build",
    "build:pm": "turbo run build --filter=@kameo/pm",
    "build:core": "turbo run build --filter=@kameo/core",
    "publish": "npm run build && npm run changeset publish",
    "clean:packages": "rm -rf ./packages/*/dist",
    "clean:packs": "rm -rf ./packages/*/*.tgz",
    "reset": "npm run clean:packages && npm run clean:packs && rm -rf ./**/.cache && rm -rf ./node_modules && rm -rf ./package-lock.json && npm install",
    "turbo": "turbo",
    "changeset": "changeset",
    "version": "npm run changeset -- version && npm i"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.2",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup": "^4.28.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "tsup": "^8.4.0",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  }
}
